{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        


    <title>DevHub</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    a,h3, h5, p{
        color: black;
    }
    h5{
        font-size: x-large;
    }

    .search{
        position: relative;
        color: #aaa;
        font-size: 16px;
    }
    .search{
        display: inline-block;
    }
    .search input{
        width: 150px;
        height: 32px;
        background:  #fcfcfc;   
        border: 1px solid #aaa;
        border-radius: 0 03px #ccc, 0 10px 15px #ebebeb inset;

    }
    .search input{
        text-indent: 32px;
    }
    .search .fa-search{
        position: absolute;
        top: 10px;
        left: 10px;


    }
    .search .fa-search{
        left: auto;
        right: 10px;
    }
    .navbar {
      position: sticky;
      top: 0;
      z-index: 100;
    }
    body {
            font-size: 14px;
        }

        .container {
            max-width: 800px;
     
        }

        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }

        .table th, .table td {
            background-color: #fff;
            border: none; /* Remove all borders */
            padding: 12px;
        }

        .table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .question-title {
            font-size: 18px;
            font-weight: bold;
            color: #0077cc;
        }

        .question-description {
            color: #555;
        }

        .question-meta {
            color: #013328;
            font-weight: bold;
            margin-top: 12px; /* Add spacing */
            
        }

        .line-separator {
            border-top: 1px solid black;
            margin-top: 10px; /* Add some margin for separation */
        }

        .custom-bg {
        background-image: url('https://picsum.photos/1200/800'); /* Replace with the size you want */
        background-size: cover; /* Adjust as needed */
        background-repeat: no-repeat; /* Adjust as needed */
        /* Add any other background styles you want */
    }

    #rightbox {
    position: fixed;
    top: 140px;
    right: 0;
    background: white;
    width: 20%;
    height: 300px;
}

#rightbox .header {
    background-color: #013328;
    height: 50px;
}

#rightbox .header h2 {
    color: white;
    margin-left: 20px; /* Adjust the margin as needed */
    font-size: 18px;
    font-weight: 600;
    top: 100px;
    text-align: center;

   
}

#rightbox .inner-container {
    background-color: white;
    text-align: center;
    padding: 0;
    margin: 0;
}

.users-online {
    display: flex;
    text-align: center;
    margin-left: 70px;
}

.user-info {
    margin-right: 20px; /* Adjust the margin as needed */
}

@media (max-width: 768px){
    #rightbox{
        display: none;
    }
}


</style>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #013328;">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: #fcfcfc;" href="#">DevHub</a>
            <div class="d-flex">
               <!-- <form  action="/" method="GET" class="d-md-flex" style="margin-right: 103px;">
                    <div class="search">
                        <span class="fa fa-search"></span>
                        <input id="q" name="q" value="{{ request.GET.q}}" placeholder="Search term">
                      </div>
                </form>
            -->
                
                <!-- Conditional rendering based on user authentication -->
                {% if user.is_authenticated %}
                    <!-- Show profile and logout when user is logged in -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="btn btn-success" href="{% url 'users:profile' email=request.user.email %}">Profile</a>
                            <a class="btn btn-danger" href="{% url 'users:logout' %}">Logout</a>
                        </li>
                    </ul>
                {% else %}
                    <!-- Show login and signup when user is not logged in -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                   
                            <a class="btn btn-primary btn-sm ms-2" style="margin-right: 10px;" href="{% url 'users:signin' %}">Login</a>
                            <a class="btn btn-primary btn-sm ms-2" style="margin-right: 10px;" href="{% url 'users:signup' %}">Signup</a>
                            </a>
                        </li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>
    
    {% block content %}
    
    {% endblock %}

    <footer class="footer mt-5 py-3" style="background-color: #013328;">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">SEO</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address style="background-color: #E3DCD2;">
                        <strong>Your Company Name</strong><br>
                        123 Main Street, Cityville<br>
                        State, 12345, Country<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">&copy; 2022 Your Company. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="{% static 'js/script.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</body>

</html>
